//
//  Posts.swift
//  Navigation
//
//  Created by Oleg Popov on 07.09.2022.
//

import Foundation
import UIKit

 public struct Post {
   public var autor: String
   public var description: String
   public var image: UIImage?
   public var likes: Int
   public var views: Int
}

public var posts: [Post] = [
 Post(autor: "Svinki.ru", description: "Находясь в естественных условиях, дикие морские свинки предпочитают проявлять свою активность, как с восходом солнца, так и с наступлением сумерек. Не смотря на свои размеры, зверьки бегают достаточно быстро и считаются весьма проворными, всегда находящимися настороже. /nОбитает дикая морская свинка, как в лесных массивах, так и в гористой местности. Для обустройства своего гнезда они подыскивают тихие укромные места, при этом нор они не роют. Чтобы сформировать свое жилище они пользуются сухой травой, пухом и тонкими ветками деревьев и кустарников.", image: UIImage(named: "pigs"), likes: 157_032, views: 250_017),
 
 Post(autor: "трудовая рыбалка", description: "Всей семьёй отправились в поход на одно тихое, даже можно сказать дикое озеро. Выбрали роскошный остров и поселились на три дня! Это был первый выезд для сына в лес с ночёвкой в палатке.  ", image: UIImage(named: "island"), likes: 3_543, views: 7_012),
 
 Post(autor: "amediateka.ru", description: "Вот-вот прогремит премьера сериала «Дом дракона» — приквела «Игры престолов» про гражданскую войну дома Таргариенов, случившуюся примерно за 200 лет до начала событий основного шоу.", image: UIImage(named: "Dragon"), likes: 230_117, views: 716_011),
 
 Post(autor: "трудовая рыбалка", description: "Что это клюнуло? Ловим щук на Ладоге и говорим о разных, нужных мелочах", image: UIImage(named: "fishing"), likes: 13_876, views: 24_734),
 
 Post(autor: "neswblogs.com", description: "iMac — вещь очень универсальная. Это мощный компактный моноблок, который к тому же круто выглядит. Со своим минималистичным дизайном он отлично вписывается в интерьер студии, лофта или просто квартиры с современным ремонтом, не перегруженной бабушкиными шкафами, коврами и слониками. iMac 24″ максимально тонкий, лёгкий и компактный, на столе занимает совсем немного места — менее 15 см в глубину. Перенести его с места на место не составит труда — он весит всего 4,5 кг", image: UIImage(named: "iMac"), likes: 14_891, views: 57_123),
     ]
